KHAN Cipher - NIST SP 800-22 Rev. 1a Statistical Test Results
==============================================================
Stream length: 1,000,000 bits
Skipped tests: linear_complexity

                             Test  P-Value Result
                          monobit 0.124049   PASS
           frequency_within_block 0.419285   PASS
                             runs 0.774598   PASS
      longest_run_ones_in_a_block 0.805631   PASS
               binary_matrix_rank 0.317260   PASS
                              dft 0.000000   FAIL
non_overlapping_template_matching 0.064426   PASS
                maurers_universal 0.009890   FAIL
                           serial 0.000000   FAIL
              approximate_entropy 0.000000   FAIL
                  cumulative sums 0.000000   FAIL
                 random_excursion 0.683143   FAIL
         random_excursion_variant 0.170252   PASS

Summary: 7/13 tests passed.
